R-9.17 Let H be a heap storing 15 entries using the array-based representation of a 
complete binary tree. What is the sequence of indices of the array that are visited 
in a preorder traversal of H? What about an inorder traversal of H? What about a
postorder traversal of H?

Answers
-------

Heap H (example):
                     1
         2                       3
   4           5           6           7
8     9     10    11    12    13    14    15

Preorder: 1, 2, 4, 8, 9, 5, 10, 11, 3, 6, 12, 13, 7, 14, 15
Inoder: 8, 4, 9, 2, 10, 5, 11, 1, 12, 6, 13, 3, 14, 7, 15
Postorder: 8, 9, 4, 10, 11, 5, 2, 12, 13, 6, 14, 15, 7, 3, 1