R-6.9 What values are returned during the following sequence of queue operations, if executed on an initially empty 
queue? enqueue(5), enqueue(3), dequeue(), enqueue(2), enqueue(8), dequeue(), dequeue(), enqueue(9), enqueue(1),
dequeue(), enqueue(7), enqueue(6), dequeue(), dequeue(), enqueue(4), dequeue(), dequeue().

Answer
------

Operation      Returned value    Contents queue
---------      --------------    --------------
enqueue(5)     -                 (5)
enqueue(3)     -                 (5, 3)
dequeue()      5                 (3)
enqueue(2)     -                 (3, 2)
enqueue(8)     -                 (3, 2, 8)
dequeue()      3                 (2, 8)
dequeue()      2                 (8)
enqueue(9)     -                 (8, 9)
enqueue(1)     -                 (8, 9, 1)
dequeue()      8                 (9, 1)
enqueue(7)     -                 (9, 1, 7)
enqueue(6)     -                 (9, 1, 7, 6)
dequeue()      9                 (1, 7, 6)
dequeue()      1                 (7, 6)
enqueue(4)     -                 (7, 6, 4)
dequeue()      7                 (6, 4)
dequeue()      6                 (4)
