R-14.5 Draw a simple, connected, directed graph with 8 vertices and 16 edges such that
the in-degree and out-degree of each vertex is 2. Show that there is a single
(nonsimple) cycle that includes all the edges of your graph, that is, you can trace
all the edges in their respective directions without ever lifting your pencil. (Such
a cycle is called an Euler tour.)

Answer:
======

Directed Graph:
--------------

     -------
    |       \
    v        \ 
    A--->B----\---->C<--->D
    ^    ^     \    |     ^
    |  / |      \   |     |
    | /  |       \  |     |
    v/   v        \ v     v
    E<---F<--------G<-----H
         |                ^
         |                |
          ----------------

Graph Traversal: A, E, B, F, H, D, C, G, A

     -------
    |       \
    v        \ 
    A    B    \     C<----D
    |    ^     \    |     ^
    |  / |      \   |     |
    | /  |       \  |     |
    v/   v        \ v     |
    E    F         G      H
         |                ^
         |                |
          ----------------