R-11.3 How many different binary search trees can store the keys {1, 2, 3}?

- 1st sequence insertion: {1, 2, 3}
Result:
1
 \
  2
   \
    3

- 2nd sequence insertion: {2, 1, 3}
Result:
  2
 / \
1   3

- 3rd sequence insertion: {3, 1, 2}
Result:
  3
 /
1  
 \ 
  2

- 4th sequence insertion: {3, 2, 1}
Result:
    3
   /
  2
 /
1

- 5th sequence insertion: {1, 3, 2}
Result:
1
 \
  3
 /
2

- 6th sequence insertion: {2, 3, 1}
Result (identical to the 2nd):
  2
 / \
1   3

Answer:
======
5 different binary search tree can store the keys {1, 2, 3}